@media screen and (max-width: 768px) {
    .header {
        padding: 1em;
    }
    .header span {
        display: none;
    }
    .menu {
        gap: 0.6rem;
    }
    .header nav {
        align-items: center;
        gap: 1rem;
    }

    .menu a {
        font-size: 0.9rem;
    }
    .menu a:hover {
        transform: translateY(-2px);
        color: #3263e9;
    }
    .register-btn {
        padding: 0.6rem 0.1rem;
        font-size: 0.5rem;
        width: auto;
        /* width: 5rem; */
        height: 1.7rem;
        overflow: hidden;
    }
    .banner {
        padding: 1rem;
    }
    .banner-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    .txt {
        flex: 0 0 60%;
    }
    .banner-content h1 {
        font-size: 2.5rem;
        line-height: 1.2;
    }

    .banner-content p {
        text-align: center;
        margin-top: 0rem;
        font-size: 1rem;
        padding-right: 0rem;
        padding: 2rem;
    }

    .clients {
        padding-top: 5rem;
    }
    .key-sectors {
        margin-top: 5rem;
        margin-bottom: 4rem;
    }

    .key-txt h2 {
        font-size: 1.9rem;
        text-align: center;
        color: #333;
        max-width: 100%;
    }
    .sector-cards {
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
        padding: 1rem;
        padding-top: 0.4rem;
        gap: 1rem;
    }

    .key-sectors .card {
        max-width: 100%;
    }
    .key-sectors .card h3 {
        margin-bottom: 1rem;
    }
    .stats {
        padding: 10px;
        justify-content: center;
        flex-direction: column;
    }
    .stats-container {
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        text-align: center;
    }
    .stats-txt {
        flex: 0 0 40%;
        text-align: center;
        padding: 1rem;
    }
    .stats-txt h2 {
        text-align: center;
        font-size: 2rem;
    }
    .stats-stats {
        flex: 0 0 50%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        width: 70%;
    }
    .stat {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .future {
        margin-top: 6rem;
    }
    .future-txt h2 {
        font-size: 2rem;
        margin-bottom: 0.1rem;
        padding: 1rem;
    }
    .future-cards {
        flex-direction: column;
        gap: 0rem;
        margin-bottom: 0rem;
    }
    .future-cards .card {
        text-align: center;
        position: relative;
    }
    .future-cards .card .image {
        width: 320px;
        height: 210px;
    }
    .contact {
        padding: 1rem;
        flex-direction: column;
    }
    .contact-container {
        flex-direction: column;
        justify-content: center;
        gap: 0rem;
        width: 100%;
    }
    .contact-image {
        width: auto;
        max-width: 100%;
        height: 350px;
    }
    .footer {
        background-color: #333;
    }
    .footer-container {
        padding: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    .logo {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .logo img {
        margin-bottom: 0rem;
        margin-right: 2rem;
    }
    .logo h2 {
        font-size: 1rem;
        margin-bottom: 0rem;
    }
    .logo i {
        color: white;
        padding: 0.7rem;
    }
    .newsletter {
        text-align: center;
    }
}

@media screen and (min-width: 769px) and (max-width: 1124px) {
    .header {
        padding: 1em;
    }
    .header span {
        display: inline-block;
    }
    .menu {
        gap: 1.4rem;
    }
    .header nav {
        align-items: center;
        gap: 1.6rem;
    }

    .menu a {
        font-size: 1.3rem;
    }
    .menu a:hover {
        transform: translateY(-2px);
        color: #3263e9;
    }
    .register-btn {
        padding: 0.6rem 0.3rem;
        font-size: 0.9rem;
        width: auto;
        /* width: 5rem; */
        height: auto;
        overflow: hidden;
    }
    .banner {
        padding: 1rem;
    }
    .banner-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    .txt {
        flex: 0 0 60%;
    }
    .banner-content h1 {
        font-size: 2.5rem;
        line-height: 1.2;
    }

    .banner-content p {
        text-align: center;
        margin-top: 0rem;
        font-size: 1rem;
        padding-right: 0rem;
        padding: 2rem;
    }

    .clients {
        padding-top: 5rem;
    }
    .key-sectors {
        margin-top: 7rem;
        margin-bottom: 5rem;
    }

    .key-txt h2 {
        font-size: 1.9rem;
        text-align: center;
        color: #333;
        max-width: 100%;
    }
    .sector-cards {
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
        padding: 1rem;
        padding-top: 0.4rem;
        gap: 1rem;
    }

    .key-sectors .card {
        max-width: 100%;
    }
    .key-sectors .card h3 {
        margin-bottom: 1rem;
    }
    .stats {
        padding: 10px;
        justify-content: center;
        flex-direction: column;
    }
    .stats-container {
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        text-align: center;
    }
    .stats-txt {
        flex: 0 0 40%;
        text-align: center;
        padding: 1rem;
    }
    .stats-txt h2 {
        text-align: center;
        font-size: 2rem;
    }
    .stats-stats {
        flex: 0 0 50%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        width: 70%;
    }
    .stat {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .future {
        margin-top: 6rem;
    }
    .future-txt h2 {
        font-size: 2rem;
        margin-bottom: 0.1rem;
        padding: 1rem;
    }
    .future-cards {
        flex-direction: column;
        gap: 0rem;
        margin-bottom: 0rem;
    }
    .future-cards .card {
        text-align: center;
        position: relative;
    }
    .future-cards .card .image {
        width: 320px;
        height: 210px;
    }
    .contact {
        padding: 1rem;
        flex-direction: column;
    }
    .contact-container {
        flex-direction: column;
        justify-content: center;
        gap: 0rem;
        width: 100%;
    }
    .contact-image {
        width: auto;
        max-width: 100%;
        height: 350px;
    }
    .footer {
        background-color: #333;
    }
    .footer-container {
        padding: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    .logo {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .logo img {
        margin-bottom: 0rem;
        margin-right: 2rem;
    }
    .logo h2 {
        font-size: 1rem;
        margin-bottom: 0rem;
    }
    .logo i {
        color: white;
        padding: 0.7rem;
    }
    .newsletter {
        text-align: center;
    }
}

@media screen and (min-width: 1125px) {
    .banner-image img {
        width: 100%;
        max-width: 100%;
        min-width: 450px;
        height: 100%;
        border-radius: 0.6rem;
    }
    .key-txt h2 {
        font-size: 2.5rem;
        text-align: center;
        color: #333;
        width: 60%;
    }

    .key-sectors .card {
        text-align: center;
        max-width: 20%;
        min-width: 300px;
    }
    .stats-container {
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
        align-items: center;
    }
    .stats-txt {
        flex: 0 0 40%;
        text-align: left;
        padding: 1rem 5rem;
    }
    .stats-stats {
        flex: 0 0 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
    }
    .stats-txt h2 {
        font-size: 2.5rem;
        color: #333;
        margin-bottom: 0.7rem;
        text-align: left;
    }
    .stats-txt p {
        font-size: 0.9rem;
        color: #666;
    }
    .stat {
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
        align-items: center;
        padding: 1rem;
        background: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: left;
        transition: 0.3s;
    }
    .stat i {
        font-size: 2rem;
        color: #4caf50;
    }
    .stat:hover {
        transform: translateY(-3px);
    }
    .stat h3 {
        font-size: 1rem;
        color: #4caf50;
    }
}
@media screen and (max-width: 430px) {
    .banner-content {
        flex-direction: column-reverse;
    }
    .banner {
        padding-top: 0rem;
    }
}
